[gd_scene format=3 uid="uid://dy0qxbrtqd5ir"]

[ext_resource type="Script" uid="uid://ctvf2efhb5q30" path="res://scripts/managers/CoinManager.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://jer2lc8g4lir" path="res://assets/images/collectables/Coin (16 x 16).png" id="2_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("2_11l1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("2_11l1o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("2_11l1o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("2_11l1o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfxoj"]
radius = 8.0

[node name="Coin" type="Area2D" unique_id=1825989390]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1028883864]
sprite_frames = SubResource("SpriteFrames_xmuha")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1989016893]
shape = SubResource("CircleShape2D_kfxoj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
