[gd_scene format=3 uid="uid://c863a26p162xb"]

[ext_resource type="Script" uid="uid://b05t1orawevxu" path="res://scripts/bosses/Golem/GolemController.gd" id="1_wpr87"]
[ext_resource type="Texture2D" uid="uid://b0j8rw3g8lv11" path="res://assets/images/bosses/Golem/Golem Sprites/Die.png" id="2_bko2c"]
[ext_resource type="AudioStream" uid="uid://gxnydufebwm8" path="res://assets/sounds/enemies/SlimeDamaged.mp3" id="3_bko2c"]
[ext_resource type="Texture2D" uid="uid://c7b3s2kb1f1dm" path="res://assets/images/bosses/Golem/Golem Sprites/IdleDown.png" id="3_u0guc"]
[ext_resource type="Texture2D" uid="uid://crrul10cecp0b" path="res://assets/images/bosses/Golem/Golem Sprites/Skill1.png" id="4_fxrhl"]
[ext_resource type="Texture2D" uid="uid://hv8sxr878rg3" path="res://assets/images/player/IdleSide.png" id="4_rk64f"]
[ext_resource type="PackedScene" uid="uid://ccmhhb48eeshy" path="res://scenes/health_bar.tscn" id="4_u0guc"]
[ext_resource type="Texture2D" uid="uid://dpi3rr01kf7rd" path="res://assets/images/player/IdleUp.png" id="5_kmjjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk64f"]
atlas = ExtResource("2_bko2c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmjjh"]
atlas = ExtResource("2_bko2c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfkcr"]
atlas = ExtResource("2_bko2c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4ji"]
atlas = ExtResource("2_bko2c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwqp"]
atlas = ExtResource("2_bko2c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayyu"]
atlas = ExtResource("3_u0guc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qrc8"]
atlas = ExtResource("3_u0guc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhl2"]
atlas = ExtResource("3_u0guc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0py"]
atlas = ExtResource("3_u0guc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt8k7"]
atlas = ExtResource("4_rk64f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5wak"]
atlas = ExtResource("4_rk64f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4rs"]
atlas = ExtResource("4_rk64f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5xp"]
atlas = ExtResource("4_rk64f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrfy"]
atlas = ExtResource("5_kmjjh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbm8"]
atlas = ExtResource("5_kmjjh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqg1"]
atlas = ExtResource("5_kmjjh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4nl7"]
atlas = ExtResource("5_kmjjh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61q0s"]
atlas = ExtResource("4_fxrhl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhixx"]
atlas = ExtResource("4_fxrhl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vgwy"]
atlas = ExtResource("4_fxrhl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_552d6"]
atlas = ExtResource("4_fxrhl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbf4"]
atlas = ExtResource("4_fxrhl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvuq"]
atlas = ExtResource("4_fxrhl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24adn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk64f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmjjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4ji")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwqp")
}],
"loop": true,
"name": &"downed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qrc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0py")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5wak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5xp")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4nl7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61q0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_552d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvuq")
}],
"loop": false,
"name": &"skill_1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_371uh"]
size = Vector2(75.5, 71.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_n6pvg"]
radius = 475.08527

[node name="Golem" type="CharacterBody2D" unique_id=1469553198]
collision_layer = 4
script = ExtResource("1_wpr87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=29716560]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_24adn")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861251288]
position = Vector2(1, 6.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_371uh")

[node name="Sight" type="Area2D" parent="." unique_id=444106651]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=708594787]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_n6pvg")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1610741949]
y_sort_enabled = true
stream = ExtResource("3_bko2c")
volume_db = -20.0

[node name="HealthBar" parent="." unique_id=332343199 instance=ExtResource("4_u0guc")]
position = Vector2(-72, 103.00003)
scale = Vector2(3.5, 3.5)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
