[gd_scene format=3 uid="uid://5ndbo72db1a3"]

[ext_resource type="Script" uid="uid://drw237hufmuki" path="res://scripts/managers/GameManager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://drrx1gjlwjdld" path="res://scripts/ui/MainMenuController.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://djrmuepei0fe3" path="res://assets/images/background/Background.png" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://dvwor3ijsv8cj" path="res://scenes/fade_transition.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://bw4grtua74luc" path="res://assets/images/UI/PlayerLifeBarUnder.png" id="3_lquwl"]
[ext_resource type="FontFile" uid="uid://3qlwirrvnr0m" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://u8t085i4fy33" path="res://assets/images/UI/PlayerLifeBar.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://5du0vr5icnvl" path="res://assets/images/background/titulo.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://bccxfjr04ypeh" path="res://assets/images/background/Background2.png" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://bcmwqklqrufhl" path="res://assets/images/background/icon_som.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://tkcn5tv6b3ld" path="res://assets/images/background/balão fases.png" id="8_dg77c"]
[ext_resource type="Texture2D" uid="uid://bd1y5spnsbgb1" path="res://assets/images/background/voltar.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://bcvpulvoruhyb" path="res://assets/images/background/profile.png" id="10_ycdy4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kek77"]

[sub_resource type="CanvasTexture" id="CanvasTexture_efxa6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.12941177, 0.27450982, 0.43137255, 1)
border_width_bottom = 5
border_color = Color(0.019607844, 0.105882354, 0.20392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.17838782, 0.3523136, 0.5439697, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.047058824, 0.13725491, 0.24313726, 1)
border_width_bottom = 5
border_color = Color(0.020194508, 0.107865326, 0.20711082, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.13623437, 0.2842638, 0.44700247, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.16078432, 0.37254903, 0.62352943, 1)
border_width_bottom = 5
border_color = Color(0.02752239, 0.13019812, 0.2430216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.24035361, 0.44821608, 0.67791, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.24705882, 0.15686275, 0.37254903, 1)
border_width_bottom = 5
border_color = Color(0.12941177, 0.08235294, 0.23921569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.3882353, 0.20784314, 0.56078434, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.20078993, 0.1239695, 0.30744424, 1)
border_width_bottom = 5
border_color = Color(0.10300196, 0.06261257, 0.19716507, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.30675822, 0.15671685, 0.44920683, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.3330772, 0.21941173, 0.49233758, 1)
border_width_bottom = 5
border_color = Color(0.15709743, 0.103954025, 0.28447655, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.50264585, 0.2906714, 0.7107226, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.41568628, 0.13725491, 0.11372549, 1)
border_width_bottom = 5
border_color = Color(0.19607843, 0.050980393, 0.047058824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.61958, 0.22520325, 0.19113013, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.34456396, 0.10787804, 0.08792985, 1)
border_width_bottom = 5
border_color = Color(0.17708734, 0.042941332, 0.03931019, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.47804278, 0.16199824, 0.13748124, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.55410486, 0.19592047, 0.16530827, 1)
border_width_bottom = 5
border_color = Color(0.28742632, 0.08976988, 0.08438449, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.7602159, 0.2957347, 0.25673094, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0.07058824, 0.09019608, 0.11764706, 1)
border_width_bottom = 3
border_color = Color(0.023464538, 0.03328259, 0.04969766, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.1882353, 0.19215687, 0.21176471, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074og"]
bg_color = Color(0.056826487, 0.07431, 0.09878682, 1)
border_width_bottom = 3
border_color = Color(0.0048595257, 0.0064822934, 0.010751815, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.13183755, 0.13488105, 0.15010601, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cegan"]
bg_color = Color(0.109756865, 0.13535014, 0.17118075, 1)
border_width_bottom = 3
border_color = Color(0.06327893, 0.07829367, 0.109438725, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.22831535, 0.23283708, 0.2554345, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4c57u"]
load_path = "res://.godot/imported/icone_help.png-2adf6a631e7541aa083783c4dc103b0c.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
bg_color = Color(0.07058824, 0.09019608, 0.11764706, 1)
border_width_bottom = 3
border_color = Color(0.023529412, 0.03137255, 0.050980393, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.1882353, 0.19215687, 0.21176471, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82xsv"]
bg_color = Color(0.05490196, 0.07450981, 0.09803922, 1)
border_width_bottom = 3
border_color = Color(0.003921569, 0.007843138, 0.011764706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.13333334, 0.13333334, 0.14901961, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
bg_color = Color(0.10980392, 0.13725491, 0.17254902, 1)
border_width_bottom = 3
border_color = Color(0.0627451, 0.078431375, 0.10980392, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.22745098, 0.23137255, 0.25490198, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="CanvasTexture" id="CanvasTexture_4c57u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryguw"]
bg_color = Color(0.14117648, 0.15294118, 0.16862746, 1)
border_width_bottom = 3
border_color = Color(0.10398757, 0.11155973, 0.12670413, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.2518868, 0.2555316, 0.26646787, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13ii"]
bg_color = Color(0.10041275, 0.109790824, 0.12229461, 1)
border_width_bottom = 3
border_color = Color(0.072584815, 0.082180806, 0.09177645, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.18543503, 0.18543416, 0.19119146, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u8w0"]
bg_color = Color(0.19506925, 0.21521798, 0.23536971, 1)
border_width_bottom = 3
border_color = Color(0.13452473, 0.13923976, 0.16280726, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.34988332, 0.3543434, 0.3632636, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuqvo"]
bg_color = Color(0.14117648, 0.2784314, 0.43529412, 1)
border_width_bottom = 5
border_color = Color(0.07058824, 0.15686275, 0.25490198, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.23529412, 0.45882353, 0.69411767, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsp4k"]
bg_color = Color(0.105763115, 0.21970165, 0.34979305, 1)
border_width_bottom = 5
border_color = Color(0.040753677, 0.10681259, 0.18185636, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.14012685, 0.30773923, 0.4823596, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq58d"]
bg_color = Color(0.1936476, 0.36181545, 0.5544771, 1)
border_width_bottom = 5
border_color = Color(0.1091653, 0.21996507, 0.3460354, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0.3236721, 0.5589311, 0.8164003, 1)
shadow_size = 1
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0odxb"]
bg_color = Color(0.22186548, 0.39500692, 0.10045291, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswn8"]
bg_color = Color(0.15611649, 0.28627262, 0.06473211, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
bg_color = Color(0.27609786, 0.48377854, 0.13336012, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seu75"]
bg_color = Color(0.28118682, 0.2811869, 0.28118676, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 3)

[node name="Main" type="Node2D" unique_id=91432734]
y_sort_enabled = true
script = ExtResource("1_ig7tw")

[node name="LevelRoot" type="Node2D" parent="." unique_id=179192019]
y_sort_enabled = true

[node name="UI" type="Control" parent="." unique_id=1007926531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")

[node name="MainMenuCanvas" type="CanvasLayer" parent="UI" unique_id=229359762]

[node name="BackgroundTexture" type="TextureRect" parent="UI/MainMenuCanvas" unique_id=1669689416]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_272bh")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="UI/MainMenuCanvas" unique_id=1051341823]
modulate = Color(0, 0, 0, 0.27450982)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_kek77")
expand_mode = 1

[node name="Titulo" type="TextureRect" parent="UI/MainMenuCanvas" unique_id=233333256]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -399.0
offset_right = 429.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_kek77")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/MainMenuCanvas" unique_id=204670796]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0.07450981)
offset_left = 256.0
offset_top = 75.0
offset_right = 646.0
offset_bottom = 319.0
texture = SubResource("CanvasTexture_efxa6")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="UI/MainMenuCanvas" unique_id=1313602937]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -5.0
offset_right = 110.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="UI/MainMenuCanvas/Buttons" unique_id=2106310327]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.025004718, 0.09836692, 0.1826249, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_efxa6")
theme_override_styles/hover = SubResource("StyleBoxFlat_dg77c")
action_mode = 0
text = "INICIAR"

[node name="Options" type="Button" parent="UI/MainMenuCanvas/Buttons" unique_id=1899815235]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.05490196, 0.20784314, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kek77")
action_mode = 0
text = "CONFIGURAÇÕES"

[node name="Quit" type="Button" parent="UI/MainMenuCanvas/Buttons" unique_id=746797418]
auto_translate_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.19607843, 0.050980393, 0.047058824, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vivmo")
action_mode = 0
text = "SAIR"

[node name="Help" type="Button" parent="UI/MainMenuCanvas" unique_id=1184842530]
offset_left = 25.0
offset_top = 635.0
offset_right = 75.0
offset_bottom = 685.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_074og")
theme_override_styles/hover = SubResource("StyleBoxFlat_cegan")
icon = SubResource("CompressedTexture2D_4c57u")
icon_alignment = 1

[node name="Som" type="Button" parent="UI/MainMenuCanvas" unique_id=2039136895]
offset_left = 827.0
offset_top = 635.0
offset_right = 877.0
offset_bottom = 685.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yaehf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_82xsv")
theme_override_styles/hover = SubResource("StyleBoxFlat_getpj")
icon = ExtResource("7_efxa6")
icon_alignment = 1

[node name="LevelSelectionCanvas" type="CanvasLayer" parent="UI" unique_id=2055950245]
visible = false

[node name="BackgroundTexture" type="TextureRect" parent="UI/LevelSelectionCanvas" unique_id=888582346]
modulate = Color(1, 1, 1, 0.8666667)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_5vw27")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="UI/LevelSelectionCanvas" unique_id=1774096239]
modulate = Color(0, 0, 0, 0.5647059)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4c57u")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/LevelSelectionCanvas" unique_id=1878999594]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -347.5
offset_top = -50.0
offset_right = 347.5
offset_bottom = 210.0
grow_horizontal = 2
texture = ExtResource("8_dg77c")
expand_mode = 1

[node name="Label" type="Label" parent="UI/LevelSelectionCanvas" unique_id=1952896159]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 61.0
offset_right = 62.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.14117648, 0.007843138, 0.047058824, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 40
text = "FASES"

[node name="Back" type="Button" parent="UI/LevelSelectionCanvas" unique_id=536956405]
auto_translate_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = 75.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_1u8w0")
action_mode = 0
icon = ExtResource("8_efxa6")
icon_alignment = 1

[node name="Loja" type="Button" parent="UI/LevelSelectionCanvas" unique_id=1053149348]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 230.0
offset_right = 140.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0627451, 0.14509805, 0.24313726, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_xuqvo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qsp4k")
theme_override_styles/hover = SubResource("StyleBoxFlat_kq58d")
text = "LOJA"

[node name="Profile" type="Button" parent="UI/LevelSelectionCanvas" unique_id=114968059]
auto_translate_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 377.0
offset_top = -325.0
offset_right = 427.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_ryguw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d13ii")
theme_override_styles/hover = SubResource("StyleBoxFlat_1u8w0")
action_mode = 0
icon = ExtResource("10_ycdy4")
icon_alignment = 1

[node name="Buttons" type="CenterContainer" parent="UI/LevelSelectionCanvas" unique_id=780261192]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.5
offset_top = -122.0
offset_right = 287.5
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="UI/LevelSelectionCanvas/Buttons" unique_id=1985207922]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="Level" type="Button" parent="UI/LevelSelectionCanvas/Buttons/GridContainer" unique_id=1171180564]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(115, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5649617, 0.5649616, 0.5649616, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_5vw27")
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_0odxb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lswn8")
theme_override_styles/hover = SubResource("StyleBoxFlat_a6jrf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_seu75")
disabled = true
action_mode = 0
text = "1"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="HUD" type="CanvasLayer" parent="UI" unique_id=1201332776]
visible = false

[node name="HealthBar" type="TextureProgressBar" parent="UI/HUD" unique_id=1552069552]
offset_left = 20.0
offset_top = 15.0
offset_right = 416.0
offset_bottom = 48.0
nine_patch_stretch = true
texture_under = ExtResource("3_lquwl")
texture_progress = ExtResource("4_7mycd")

[node name="FadeTransition" parent="." unique_id=1020010962 instance=ExtResource("3_h2yge")]
layer = 2
visible = false

[connection signal="pressed" from="UI/MainMenuCanvas/Buttons/Start" to="UI" method="_on_start_pressed"]
[connection signal="pressed" from="UI/MainMenuCanvas/Buttons/Options" to="UI" method="_on_options_pressed"]
[connection signal="pressed" from="UI/MainMenuCanvas/Buttons/Quit" to="UI" method="_on_quit_pressed"]
[connection signal="pressed" from="UI/MainMenuCanvas/Som" to="." method="_on_som_pressed"]
[connection signal="pressed" from="UI/LevelSelectionCanvas/Back" to="UI" method="_on_back_pressed"]
