[gd_scene format=3 uid="uid://bo52qi38p2hjg"]

[ext_resource type="Script" uid="uid://b05t1orawevxu" path="res://scripts/bosses/GolemController.gd" id="1_wpr87"]
[ext_resource type="Texture2D" uid="uid://cgqpfhv756mfp" path="res://assets/images/bosses/Kobe/Sheets Kobe/dead-Sheet.png" id="2_vtwwl"]
[ext_resource type="AudioStream" uid="uid://gxnydufebwm8" path="res://assets/sounds/enemies/SlimeDamaged.mp3" id="3_bko2c"]
[ext_resource type="Texture2D" uid="uid://h803gnboco7l" path="res://assets/images/bosses/Kobe/Sheets Kobe/half_life.png" id="3_kgrgg"]
[ext_resource type="Texture2D" uid="uid://cfgcit7e71rs8" path="res://assets/images/bosses/Kobe/Sheets Kobe/idle_left.png" id="4_kojjx"]
[ext_resource type="PackedScene" uid="uid://ccmhhb48eeshy" path="res://scenes/UI/health_bar.tscn" id="4_u0guc"]
[ext_resource type="Texture2D" path="res://assets/images/bosses/Kobe/Sheets Kobe/idle_rigth.png" id="5_v8je0"]
[ext_resource type="Texture2D" uid="uid://dnoicnabfxvp2" path="res://assets/images/bosses/Kobe/Sheets Kobe/idle_up.png" id="6_x234b"]
[ext_resource type="Texture2D" uid="uid://d2nvmdhpsjgyj" path="res://assets/images/bosses/Kobe/Sheets Kobe/throw.png" id="7_ln7n7"]


[sub_resource type="AtlasTexture" id="AtlasTexture_x8t5j"]
atlas = ExtResource("2_vtwwl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnms"]
atlas = ExtResource("2_vtwwl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mprav"]
atlas = ExtResource("2_vtwwl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3fr1"]
atlas = ExtResource("2_vtwwl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsskg"]
atlas = ExtResource("3_kgrgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1w0h"]
atlas = ExtResource("3_kgrgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ih4"]
atlas = ExtResource("3_kgrgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojlh"]
atlas = ExtResource("3_kgrgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kichp"]
atlas = ExtResource("4_kojjx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynqi"]
atlas = ExtResource("4_kojjx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lu5"]
atlas = ExtResource("4_kojjx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjo5"]
atlas = ExtResource("4_kojjx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipg4t"]
atlas = ExtResource("5_v8je0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7jxe"]
atlas = ExtResource("5_v8je0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oafa"]
atlas = ExtResource("5_v8je0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xh1"]
atlas = ExtResource("5_v8je0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4aqj"]
atlas = ExtResource("6_x234b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4u0"]
atlas = ExtResource("6_x234b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aj44"]
atlas = ExtResource("6_x234b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylgod"]
atlas = ExtResource("6_x234b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7o0"]
atlas = ExtResource("7_ln7n7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km1s"]
atlas = ExtResource("7_ln7n7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yl7"]
atlas = ExtResource("7_ln7n7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jh2"]
atlas = ExtResource("7_ln7n7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24adn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8t5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mprav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3fr1")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1w0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojlh")
}],
"loop": true,
"name": &"downed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kichp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjo5")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7jxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xh1")
}],
"loop": true,
"name": &"idle_rigth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4aqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aj44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylgod")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jh2")
}],
"loop": false,
"name": &"skill_1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_371uh"]
size = Vector2(75.5, 71.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co1n5"]
size = Vector2(1408, 1408)

[node name="Golem" type="CharacterBody2D" unique_id=1469553198]
collision_layer = 4
script = ExtResource("1_wpr87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=29716560]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_24adn")
animation = &"die"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=861251288]
position = Vector2(1, 6.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_371uh")

[node name="Sight" type="Area2D" parent="." unique_id=444106651]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=708594787]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_co1n5")

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1610741949]
y_sort_enabled = true
stream = ExtResource("3_bko2c")
volume_db = -10.0

[node name="HealthBar" parent="." unique_id=332343199 instance=ExtResource("4_u0guc")]
position = Vector2(-72, 103.00003)
scale = Vector2(3.5, 3.5)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
