[gd_scene format=3 uid="uid://bno1n44iy78yc"]

[ext_resource type="Script" uid="uid://dh5ewhfiay1fj" path="res://scripts/bosses/AresController.gd" id="1_r412l"]
[ext_resource type="Texture2D" uid="uid://boxe0tika5day" path="res://assets/images/bosses/Ares/Sheets Ares/dead.png" id="2_5k5d1"]
[ext_resource type="Texture2D" uid="uid://calax0c1hqo2t" path="res://assets/images/bosses/Ares/Sheets Ares/half_life.png" id="3_th258"]
[ext_resource type="Texture2D" uid="uid://dc2p0lmh6m50c" path="res://assets/images/bosses/Ares/Sheets Ares/IdleFoward-Sheet.png" id="4_a2vll"]
[ext_resource type="PackedScene" uid="uid://ccmhhb48eeshy" path="res://scenes/UI/health_bar.tscn" id="4_u0guc"]
[ext_resource type="Texture2D" uid="uid://sqs42tcxg1b" path="res://assets/images/bosses/Ares/Sheets Ares/IdleLeft-Sheet.png" id="5_t3njw"]
[ext_resource type="Texture2D" uid="uid://bllu2bt5j6733" path="res://assets/images/bosses/Ares/Sheets Ares/IdleRight-Sheet.png" id="6_j8ied"]
[ext_resource type="Texture2D" uid="uid://gurate2yc0gb" path="res://assets/images/bosses/Ares/Sheets Ares/IdleBack-Sheet.png" id="7_8evjb"]
[ext_resource type="Texture2D" uid="uid://n6n8em5t7o52" path="res://assets/images/bosses/Ares/Sheets Ares/attack.png" id="8_i304j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7g6"]
atlas = ExtResource("2_5k5d1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7laa4"]
atlas = ExtResource("3_th258")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfufx"]
atlas = ExtResource("4_a2vll")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7klq"]
atlas = ExtResource("4_a2vll")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfs18"]
atlas = ExtResource("4_a2vll")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qklll"]
atlas = ExtResource("4_a2vll")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkify"]
atlas = ExtResource("5_t3njw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64ig"]
atlas = ExtResource("5_t3njw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1x3e"]
atlas = ExtResource("5_t3njw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cth60"]
atlas = ExtResource("5_t3njw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjlp"]
atlas = ExtResource("6_j8ied")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1k5"]
atlas = ExtResource("6_j8ied")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvwk"]
atlas = ExtResource("6_j8ied")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojqgt"]
atlas = ExtResource("6_j8ied")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yka1"]
atlas = ExtResource("7_8evjb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7d0w"]
atlas = ExtResource("7_8evjb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n204u"]
atlas = ExtResource("7_8evjb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnnuq"]
atlas = ExtResource("7_8evjb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_and2g"]
atlas = ExtResource("8_i304j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2rp"]
atlas = ExtResource("8_i304j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ih4"]
atlas = ExtResource("8_i304j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg7ot"]
atlas = ExtResource("8_i304j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24adn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7g6")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7laa4")
}],
"loop": true,
"name": &"downed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7klq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qklll")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkify")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1x3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cth60")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojqgt")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7d0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n204u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnnuq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_and2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg7ot")
}],
"loop": false,
"name": &"skill_1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqhkq"]
size = Vector2(75.5, 71.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r412l"]
size = Vector2(1408, 1408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k5d1"]
size = Vector2(400, 400)

[node name="Ares" type="CharacterBody2D" unique_id=1469553198]
z_index = 1
collision_layer = 4
script = ExtResource("1_r412l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=29716560]
position = Vector2(0, -112)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_24adn")
animation = &"skill_1"
autoplay = "idle_down"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247650029]
position = Vector2(1, -89)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_bqhkq")

[node name="Sight" type="Area2D" parent="." unique_id=693950170]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" unique_id=440094313]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r412l")

[node name="KeyRange" type="Area2D" parent="." unique_id=558408744]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyRange" unique_id=1811777167]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_5k5d1")

[node name="HealthBar" parent="." unique_id=332343199 instance=ExtResource("4_u0guc")]
position = Vector2(-72, 16.000015)
scale = Vector2(3.5, 3.5)
